{
  "name": "@cjjenkinson/xml-to-json-transform-stream",
  "version": "0.1.0",
  "description": "A XML to JSON parser for pass through transform streams",
  "keywords": [
    "xml to json",
    "xml parser",
    "xml json parser",
    "json parser",
    "node transform",
    "node transform parser",
    "node stream parser",
    "node streams",
    "stream"
  ],
  "author": "Cameron Jenkinson <camjenkinson@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/cjjenkinson/xml-to-json-transform-stream.git",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn remove:build && babel src --out-dir dist",
    "test": "jest",
    "test:coverage": "yarn test --coverage",
    "test:watch": "yarn test --watch",
    "clean": "yarn remove:build & yarn remove:coverage & yarn remove:modules",
    "remove:build": "rimraf dist",
    "remove:coverage": "rimraf coverage",
    "remove:modules": "rimraf node_modules",
    "lint": "eslint --cache src",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.2",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.4.0",
    "lint-staged": "^7.2.0",
    "prettier": "1.13.7",
    "rimraf": "^2.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "camelcase-keys": "^6.0.0",
    "fast-xml-parser": "^3.12.16",
    "he": "^1.2.0"
  }
}
